

# MQTT Broker Configuration
mqtt.broker=192.168.1.24
mqtt.username=bllraslen
mqtt.password=bll.raslen
mqtt.clientId=my_client_id
mqtt.connectionTimeout=60
mqtt.keepAliveInterval=120




# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost/biti
spring.datasource.username=postgres
spring.datasource.password=bll.raslen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
max_connections = 1000


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
