# MQTT Broker Yap?land?rmas?
mqtt.broker=localhost
mqtt.username=bllraslen
mqtt.password=bll.raslen
mqtt.clientId=my_client_id
mqtt.connectionTimeout=60
mqtt.keepAliveInterval=120

# PostgreSQL Veritaban? Yap?land?rmas?
spring.datasource.url=jdbc:postgresql://localhost/biti
spring.datasource.username=postgres
spring.datasource.password=bll.raslen
spring.datasource.driver-class-name=org.postgresql.Driver
max_connections=1000

# Hibernate SQL loglar?n? gösterme
spring.jpa.show-sql=true

# Hibernate'in veritaban? ?emas?n? olu?tururken kullan?lacak strateji
# Bu örnekte: Veritaban? ?emas?n?n güncellenmesini seçildi
spring.jpa.hibernate.ddl-auto=update



# Sunucu Portu
server.port=8080
